<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Demo Form 1</title>
    <style>
        form{
        width: 600px;
        margin: 40px auto;
        }
        fieldset{
        background-color: #fedeaa;
        }
        legend{
        font-size: 1.4em;
        font-weight: bold;
        margin: 0px 0px 10px 0px;/*Tạo margin chung để dễ chỉnh sửa*/
        }
        form div{
        margin: 0px 0px 5px 0px;
        font-size: 1.1em; /*Canh chỉnh cho phù hợp với line-height*/
        }
        label{
        width: 100px;
        display: block; /* dùng block tạo khối sẽ giúp lable chịu ảnh hưởng độ rộng và chiều cao khi canh chỉnh
        nếu dùng inline thì không canh chỉnh được độ rộng và chiều cao*/
        float: left;/*Đẩy label sang trái nếu không nó sẽ rớt xuống dòng theo block*/
        clear: left;/*Ngăn không cho tạo thêm thành phần phía bên trái*/
        font-weight: bold;
        line-height: 1.2em;
        }
        label span{
        color: red;
        }
        label.email-private{
        float: none;
        font-weight: normal;
        width: auto;
        margin-left: 96px;

        }
        .button{
        margin: 10px 0px 0px 100px;
        }
    </style>
</head>
<body>
    <form id = "form" action="">
        <fieldset>
            <legend>User Profile</legend>
            <div>
                <label for="name">Name <span>*</span></label> <!--for="name" sẽ được chỉ định tới thẻ input với id="name"-->
                <input id="name" required name="name"/>
            </div>
            <div>
                <label for="email">Email <span>*</span></label>
                <input id="email" type="email"/>
                <label for="private" class="email-private">
                    <input type="checkbox" name="private" id="private">
                    Send me an email when there is update
                </label>
            </div>
            <div>
                <label for="website">Website</label>
                <input type="url" id="website" name="url"/>
            </div>
            <div>
                <label for="group">Group</label>
                <select id="group">
                    <option value="1">Member</option>
                    <option value="1">Contributor</option>
                    <option value="1">Upload</option>
                </select>
            </div>
            <div>
                <label for="message">Message</label>
                <textarea id="message" cols="50" rows="10"></textarea>
            </div>
            <div>
                <input type="submit" name="submit" value="Save Changes" class="button">
            </div>
        </fieldset>
    </form>

</body>
</html>